NODE_ENV=development
PORT=4000
AUTH_MODE=false
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=trace
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=824203712
POSTGRESS_DB=postgres
JWT_SECRET_KEY=KEYSTRING123
BCRYPT_SALT=10